<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button with Icon</title>
  </head>
  <body>
    <main>
      <button>
        <img
          src="https://cdn3.iconfinder.com/data/icons/beer-6/500/Beer_3-512.png"
          alt=""
        />
        Beer
      </button>
    </main>

    <style>
      * {
        margin: 0;
      }
      img {
        width: 20px;
        height: 20px;
      }
      main {
        display: flex;
        background: rgb(248, 248, 24);
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      button {
        padding: 0.8rem;
        background: white;
        color: black;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 20px;
        margin: auto;
        border: none;
      }
    </style>
  </body>
</html>
