<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header Challenge</title>
  </head>
  <body>
    <header>
      <nav>
        <div id="logo">
          <img src="" alt="LOGO" />
        </div>
        <div id="links">
          <a href="#">HOME</a>
          <a href="#">ABOUT</a>
          <a href="#">SERVICES</a>
          <a href="#">TESTIMONIALS</a>
          <a href="#"><button>Contact</button></a>
        </div>
      </nav>
    </header>
    <style>
      * {
        margin: 0px;
      }
      nav {
        background: white;
        display: flex;
        align-items: center;
        flex: 1;
        justify-content: space-between;
      }
      a,
      #links,
      #logo {
        color: black;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-decoration: none;
        font-weight: bold;
        padding: 0.8vw;
      }
      button {
        color: white;
        background-color: blue;
        border-radius: 5px;
        border: none;
        padding: 0.6rem 1rem;
        font-weight: bold;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      body {
        background: rgb(190, 189, 189);
      }
    </style>
  </body>
</html>
